#!/bin/bash
#SBATCH --account=158401129936
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --partition=gpu
#SBATCH --gres=gpu:h100:1
#SBATCH --cpus-per-task=64 
#SBATCH --mem=80000
#SBATCH --time=06:30:00
#!/bin/bash 

source ~/.bashrc
conda activate act-ms
cd ..

#DISTRACTION_SET=none
## ^ Must be one of: none, all, distractor_object_cfg, MO_color_cfg, MO_texture_cfg, RO_color_cfg, RO_texture_cfg, table_color_cfg, table_texture_cfg, camera_pose_cfg

#python mani_skill/examples/motionplanning/panda/run.py \
#    --env-id RaiseCube-v1 \
#    --num-traj 10 \
#    --distraction-set ${DISTRACTION_SET} \
#    --num-procs 1 \
#    --reward-mode "sparse" \
#    --random-seed


seed=1
ENV_ID=PlugCharger-v1
N_DEMOS=10

python examples/baselines/act/train_rgbd.py \
--env-id "${ENV_ID}" \
--demo-path "/scratch/user/u.ho340935/code/ManiSkill/demos/${ENV_ID}/motionplanning/trajectory_${N_DEMOS}.h5" \
--control-mode "pd_joint_pos" \
--sim-backend "gpu"  \
--num-demos "${N_DEMOS}" \
--max-episode-steps 200  \
--total-iters 30000 \
--log-freq 100  \
--eval-freq 5000 \
--exp-name "act-${ENV_ID}-${N_DEMOS}_motionplanning_demos-${seed}"

